NEXT_PUBLIC_SERVER_BASE_URL=http://localhost:5000/api
# SERVER
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000

# JWT
JWT_SECRET=my_super_secret_jwt_key
JWT_EXPIRES=7d

# DATABASE
# MONGO_URI=mongodb+srv://tourism_app:i3eUkbI8OuimpBSl@cluster0.cnyluzg.mongodb.net/?appName=Cluster0
MONGO_URI=mongodb://127.0.0.1:27017/tourism_app

# CLOUD STORAGE (optional)
CLOUDINARY_CLOUD_NAME=dgm2rfni7
CLOUDINARY_API_KEY=836529454317437
CLOUDINARY_API_SECRET=2_-iq9-hMfC57YMxCyWuzpIKGxg

# MAP (optional if needed)
OSRM_SERVER_URL=http://router.project-osrm.org
